REACT_APP_API_URL = https://k0894347bbd29a.user-app.krampoline.com/api
REACT_APP_ADMIN_API_URL = https://k0894347bbd29a.user-app.krampoline.com/api/admin
REACT_APP_API_WEBSOCKET_URL = wss://k0894347bbd29a.user-app.krampoline.com/api/chat?userId=

REACT_APP_CLIENT_ID = 1c96ae86d9c0b5ceb524f9aed3327476
REACT_APP_REDIRECT_URI = https://k0894347bbd29a.user-app.krampoline.com/api/auth/login/kakao